  PORT = '4000'
  MONGODB_DB_CONNECTION_STRING = "mongodb+srv://olaidemalikr:SavageReznov100@signup.enuzs5j.mongodb.net/audiophile "
  CLOUDINARY_CLOUD_NAME  = 'dhaqc9mlb'
   CLOUDINARY_API_KEY ='752975213422866'
    CLOUDINARY_SECRET = 'Rw3lOJPinBmli8VmrkHxAzJTJCY'